@import url('reset.css');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&family=Poppins:wght@400;600&display=swap');

/* Main styles */
body {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    line-height: 1.5;
    text-transform: capitalize;
    color: #637381;
}

main {
    flex: 1 0 auto;
}

.wrapper {
    overflow: clip;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

[class*='__container'] {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Main Categories */
.categories__container {
    padding: 50px 0;
}

.categories__items {
    display: grid;
    grid-template: repeat(3, minmax(200px, auto)) / 1fr;
    gap: 10px;
}

.categories__item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px 0;
    background-color: #D9EBFB;
    padding: 20px;
    z-index: 0;
}

.categories__link {
    position: relative;
    z-index: 2;
    text-shadow: 0px 0px 2px #ffffff;
    font-weight: 600;
}

.categories__link::after {
    content: '';
    position: absolute;
    inset: auto auto 0 0;
    width: 0;
    height: 0;
    background-color: currentColor;
    transition: width 0.3s;
}

.categories__title {
    font-weight: 600;
    font-size: 22px;
    line-height: 1.25;
    color: #212B36;
    width: 74%;
}

.categories__image {
    position: absolute;
    inset: 0 auto auto 0;
    width: 100%;
    height: 100%;
}

.categories__image img {
    position: absolute;
    inset: 0 auto auto 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.categories__image_small img {
    inset: 15px 15px auto auto;
    width: 24.56%;
    height: 86.95%;
    object-fit: contain;
}

/* Main Latest-slider */
.latest-slider {
    background-color: #FAFAFA;
}

.latest-slider__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 120px 15px;
}

.latest-slider__heading:not(:last-child) {
    margin-bottom: 30px;
}

.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px 0;
    width: 48.63%;
    text-align: center;
}

.heading__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.12;
    color: #212B36;
}

.heading__subtitle {
    text-transform: none;
    width: 86.5%;
}

.latest-slider__items {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    gap: 0 30px;
}

.item-latest-slider {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    border: 1px solid #E7E7E7;
    border-radius: 8px;
    overflow: hidden;
}

.item-latest-slider__image {
    position: relative;
    padding-bottom: 78.8%;
}

.item-latest-slider__image img {
    position: absolute;
    inset: 0 auto auto 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-latest-slider__body {
    padding: 25px;
    flex: 1 0 auto;
}

.item-latest-slider__body>*:not(:last-child) {
    margin-bottom: 15px;
}

.item-latest-slider__link {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.3;
    color: #212B36;
}

.link__small-letter {
    text-transform: lowercase;
}

.item-latest-slider__text {
    text-transform: none;
}

.item-latest-slider__footer {
    display: grid;
    grid-template: minmax(55px, auto) / 1fr auto;
    align-items: center;
    border-top: 1px solid #E7E7E7;
}

.rating {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px 20px 15px 25px;
    border-right: 1px solid #E7E7E7;
    gap: 7px;
}

.rating__star.active {
    fill: #FFA645;
    stroke: none;
}

.item-latest-slider__price {
    font-weight: 600;
    color: #212B36;
    padding: 15px 20px;
}

.latest-slider__nav {
    display: flex;
    align-items: center;
    gap: 11px;
    min-width: 42px;
    min-height: 42px;
    padding: 0 7px;
    background-color: #ffffff;
    border: 1px solid #E7E7E7;
    border-radius: 23px;
}

.latest-slider__button {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 30px;
    min-height: 30px;
    background-color: #ffffff;
    border: 1px solid #E7E7E7;
    border-radius: 50%;
    transition: all 0.3s;
}

.latest-slider__button_right .button__arrow>path {
    transform: rotate(180deg);
    transform-origin: center;
}

.latest-slider__button:active,
.latest-slider__button:active .button__arrow>path {
    fill: #ffffff;
    background-color: #3056D3;
    border: 1px solid #3056D3;
}

.button__arrow path {
    transition: fill 0.3s;
}

/* Media Queries */
@media (any-hover: hover) {

    /* Main Categories */
    .categories__link:hover::after {
        width: 100%;
        height: 2px;
    }

    /* Main Latest-slider */
    .latest-slider__button:hover,
    .latest-slider__button:hover .button__arrow>path {
        fill: #ffffff;
        background-color: #3056D3;
        border: 1px solid #3056D3;
    }
}

@media (min-width: 390px) {
    .categories__container {
        padding: 50px 15px;
    }

    .categories__items {
        gap: 15px;
    }

    .categories__title {
        font-size: 24px;
    }
}

@media (min-width: 620px) {
    .categories__items {
        grid-template: repeat(2, minmax(200px, auto)) / repeat(2, 1fr);
    }

    .categories__item:first-child {
        grid-column: 1 / 3;
    }

    .categories__title {
        font-size: 22px;
    }
}

@media (min-width: 768px) {
    .categories__items {
        grid-template: repeat(2, minmax(230px, auto)) / repeat(2, 1fr);
    }

    .categories__item:first-child {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .categories__title {
        font-size: 26px;
        width: 74.489%;
    }
}

@media (min-width: 890px) {
    .categories__container {
        padding: 80px 15px;
    }

    .categories__items {
        gap: 30px;
    }

    .categories__item {
        padding: 40px;
    }

    .categories__title {
        font-size: 28px;
    }

    .categories__image_small img {
        inset: 25px 25px auto auto;
        width: 22.8%;
        height: 78.26%;
    }
}